@media screen and (min-width: 1441px) { 

    #navbar{
        width: 100%;
        position: fixed;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 20px 100px;
        box-shadow: 0px 5px 10px 2px #3c75d1;
        z-index: 10;
    }
    
    .logo{
        color: #346fce;
        font-size: 2rem;
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
     
    #navbar ul li a{
        color: #3B82F6;
        /* font-weight: 600; */
    }
    
    #navbar ul li a:hover{
        color: #2a5cae;
        /* text-decoration: underline; */
        transition: all 0.9s ease;
    }
    
    ul li:last-child a{
        color: aliceblue !important;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 10px;
        border: 1px solid #3c75d1;
        background-color: #3B82F6;
    }
    
    ul li:last-child a:hover{
        transition: all 0.6s ease-in;
        background-color: #2c6bd0;
    }
    
    #hero{
        height: 100vh;
        /* width: 100%; */
        /* padding: 0 0; */
        /* margin: auto; */
        background-image: url("./assets/asset\ 26.png");
    }
    
    .hero-main{
        padding: 20vh 10vw 0 10vw;
        display: flex;
    }
    
    .hero-details{
        width: 45vw;
        padding-top: 80px;
    }
    
    .hero-img{
        width: 45vw;
        display: flex;
        justify-content: end;
        opacity: 0;
        animation: slideDown 2s ease forwards;    
    }
    
    /* Keyframe Animation for developer image */
    
    @keyframes slideDown {
        0%{
            transform: translateY(-100%);
            opacity: 0;
        }
        
        100%{
            transform: translateY(0%);
            opacity: 1;
        }
    }
    
    /* start */
    
    /* .hero-img img {
        animation-duration: 3s;
        animation-name: slidein;
      }
      
      @keyframes slidein {
        from {
          margin-top: 100%;
          width: 300%;
        }
      
        to {
          margin-top: 0%;
          width: 100%;
        }
      } */
    
    /* end */
    
    .hero-details p{
        font-size: 20px;
        padding: 20px 0;
        line-height: 1.5;
        color: rgb(66, 65, 65);
    }
    
    h1{
        color: #fff;
        font-size: 3rem;
    }
    
    #element{
        color: #3B82F6;
        font-size: 3.5rem;
        font-weight: 600;
    }
    
    .typed-cursor{
        color: #ffffff;
        font-size: 4.5rem;
    }
    
    .typed-cursor.typed-cursor--blink{
        color: #ffffff;
        font-size: 4.5rem;
    }
    
    .hero-icons .fa-brands{
        font-size: 2rem;
        margin: 0 10px;
    }
    
    .fa-github{
        color: black;
    }
    
    .fa-linkedin{
        color: #2a5cae;
    }
    
    .fa-google-plus{
        color: rgb(185, 63, 63);
    }
    
    .fa-square-instagram{
        color: rgb(238, 42, 74);
    }
    
    .resume{
        width: fit-content;
        margin-top: 50px;
    }
    
    .resume a{
        color: white;
        padding: 15px 35px;
        border-radius: 7px;
        background-color: #3B82F6;
        border: 1px solid #BFDBFE;
    }
    
    .resume a:hover{
        color: #3B82F6;
        background-color: #BFDBFE;
        transition: all 0.7s ease;
    }
    
    /* ################################################################ */
    
    #about{
        padding: 80px 10vw;
    }
    
    h3{
        text-align: center;
        font-size: 3rem;
        padding: 20px;
    }
    
    h6{
        color: #3B82F6;
        font-size: 1.5rem;
        padding: 10px 0;
    }
    
    .bit-about p{
        color: rgb(114, 111, 111);
        font-size: 20px;
        line-height: 1.3;
        padding-bottom: 40px;
    }
    
    .tools-grid{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        /* background-color: #2196F3; */
        padding: 10px;
    }
    
    .skill-1{
        opacity: 0;
        animation: slideUp 2s forwards;
        animation-delay: .7s;
    }
    
    /* .skill-1{
        opacity: 0;
        animation: slideUp 1s backwards;
    } */
    
    /* Keyframe Animation for skills */
    
    @keyframes slideUp{
        0%{
            transform: translateY(100px);
            opacity: 0;
        }
    
        100%{
            /* height: 100%; */
            transform: translateY(0px);
            opacity: 1;
        }
    }
    
    .box{
        margin: 10px;
        background-color: #F9FAFB;
        /* border: 1px solid rgba(0, 0, 0, 0.8); */
        padding: 20px;
        font-size: 20px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .box img{
        height: 40px;
    }
    
    #box6 img{
        height: 25px;
    }
    
    .box span{
        font-size: 15px;
    }
    
    #service{
        /* width: 100%; */
        padding: 20px 10vw;
        background-color: #F3F4F6;
    }
    
    .service-cards{
        padding: 25px 0;
        display: flex;
        justify-content: space-between;
        /* gap: 20px; */
    }
    
    .card{
        width: 25vw;
        /* margin: 0 auto; */
        text-align: center;
        padding: 20px 20px;
        border: 1px solid white;
        border-radius: 10px;
        background-color: wheat;
    }
    
    .card h4{
        padding: 10px 0;
    }
    
    #project{
        padding: 80px 10vw;
        background-color: #FFFFFF;
    }
    
    .project-cards{
        margin: 30px 0;
        display: flex;
    }
    
    .p-radius{
        margin: 0 30px;
    }
    
    .p-card{
        background-color: rgb(238, 237, 237);
        border-radius: 10px;
        box-shadow: 5px 5px 10px 2px gray;
        /* margin: 0 20px; */
    }
    
    .p-card:hover{
        box-shadow: 10px 10px 10px 2px gray;
        transition: all 0.7s ease;
    }
    
    .p-card img{
        height: 350px;
        width: 350px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .p-card h5{
        color: black;
        padding: 5px 10px;
    }
    
    .p-card p{
        color: black;
        padding: 5px 10px;
    }
    
    /* Achivement Section ################################# */
    
    #achivement{
        display: none;
        /* background-color: gray; */
        padding: 80px 10vw;
    }
    
    .company{
        border: 1px solid gray;
        /* display: flex; */
        padding: 0 40px;
    }
    
    .job-desc{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        border: 1px solid red;
    }
    
    .job-desc ul{
        display: flex;
        flex-direction: column;
    }
    
    .company h4{
        font-size: 1.7rem;
    }
    
    .flex{
        display: flex;
        text-align: center;
        align-items: center;
    
    }
    
    /* Contact Section ################################ */
    
    #contact{
        background-color: #F3F4F6;
        padding: 20px 10vw;
        /* display: flex; */
    }
    
    .contact-main{
        display: flex;
    }
    
    .contact-left{
        width: 45vw;
        padding: 15px 130px 15px 25px;
        /* background-color: gray; */
    }
    
    .contact-right{
        width: 45vw;
        padding-bottom: 130px;
        text-align: end;
        /* background-color: blanchedalmond; */
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    
    form{
        padding: 20px 0;
    }
    
    label{
        font-size: 20px;
        /* margin: 10px 0; */
    }
    
    input{
        width: 100%;
        padding: 10px 20px;
        margin: 10px 0;
        border: 1px solid gray;
        border-radius: 10px;
    }
    
    textarea{
        width: 100%;
        padding: 10px 20px;
        margin: 15px 0;
        border: 1px solid gray;
        border-radius: 10px;
    }
    
    .submit-main{
        display: flex;
        justify-content: space-between;
    }
    
    .direct-mail{
        color: #3B82F6;
    }
    
    .direct-mail:hover{
        color: #2a5cae;
        text-decoration: underline;
    }
    
    button{
        font-weight: 600;
        cursor: pointer;
        color: white;
        padding: 12px 30px;
        border: 1px solid #3B82F6;
        background-color: #3B82F6;
        border-radius: 10px;
    }
    
    button:hover{
        background-color: #2a5cae;
        transition: all 0.7s ease-in;
    }
    
    .h3{
        text-align: end;
        font-size: 2rem;
        padding: 10px 0;
    }
    
    .contact-icons{
        gap: 20px;
    }
    
    .footer-text{
        text-align: center;
        padding: 15px 0;
    }
    
    .footer-text a{
        color: #3B82F6;
    }
    
    .footer-text a:hover{
        color: #2a5cae;
        transition: 0.6s ease;
    }
    
}

/* ################################################################################################### */

@media screen and (min-width: 1289px) {

    body{
        padding: 0;
        margin: 0;
    }

    #navbar{
        width: 100%;
        position: fixed;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 20px 100px;
        box-shadow: 0px 5px 10px 2px #3c75d1;
        z-index: 10;
    }
    
    .logo{
        color: #346fce;
        font-size: 2rem;
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
     
    #navbar ul li a{
        color: #3B82F6;
        /* font-weight: 600; */
    }
    
    #navbar ul li a:hover{
        color: #2a5cae;
        /* text-decoration: underline; */
        transition: all 0.9s ease;
    }
    
    ul li:last-child a{
        color: aliceblue !important;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 10px;
        border: 1px solid #3c75d1;
        background-color: #3B82F6;
    }
    
    ul li:last-child a:hover{
        transition: all 0.6s ease-in;
        background-color: #2c6bd0;
    }
    
    #hero{
        height: 100vh;
        width: 100%;
        /* padding: 0 0; */
        /* margin: auto; */
        background-image: url("./assets/asset\ 26.png");
    }
    
    .hero-main{
        padding: 20vh 10vw 0 10vw;
        display: flex;
    }
    
    .hero-details{
        width: 45vw;
        padding-top: 80px;
    }
    
    .hero-img{
        width: 45vw;
        display: flex;
        justify-content: end;
        opacity: 0;
        animation: slideDown 2s ease forwards;    
    }

    .hero-img img{
        width: 400px;
        height: 420px;
    }
    
    /* Keyframe Animation for developer image */
    
    @keyframes slideDown {
        0%{
            transform: translateY(-100%);
            opacity: 0;
        }
        
        100%{
            transform: translateY(0%);
            opacity: 1;
        }
    }
    
    /* start */
    
    /* .hero-img img {
        animation-duration: 3s;
        animation-name: slidein;
      }
      
      @keyframes slidein {
        from {
          margin-top: 100%;
          width: 300%;
        }
      
        to {
          margin-top: 0%;
          width: 100%;
        }
      } */
    
    /* end */
    
    .hero-details p{
        font-size: 20px;
        padding: 20px 0;
        line-height: 1.5;
        color: rgb(66, 65, 65);
    }
    
    h1{
        color: #fff;
        font-size: 3rem;
    }
    
    #element{
        color: #3B82F6;
        font-size: 3rem;
        font-weight: 600;
    }
    
    .typed-cursor{
        color: #ffffff;
        font-size: 3rem;
    }
    
    .typed-cursor.typed-cursor--blink{
        color: #ffffff;
        font-size: 3rem;
    }
    
    .hero-icons .fa-brands{
        font-size: 2rem;
        margin: 0 10px;
    }
    
    .fa-github{
        color: black;
    }
    
    .fa-linkedin{
        color: #2a5cae;
    }
    
    .fa-google-plus{
        color: rgb(185, 63, 63);
    }
    
    .fa-square-instagram{
        color: rgb(238, 42, 74);
    }
    
    .resume{
        width: fit-content;
        margin-top: 50px;
    }
    
    .resume a{
        color: white;
        padding: 15px 35px;
        border-radius: 7px;
        background-color: #3B82F6;
        border: 1px solid #BFDBFE;
    }
    
    .resume a:hover{
        color: #3B82F6;
        background-color: #BFDBFE;
        transition: all 0.7s ease;
    }
    
    /* ################################################################ */
    
    #about{
        padding: 80px 10vw;
    }
    
    h3{
        text-align: center;
        font-size: 3rem;
        padding: 20px;
    }
    
    h6{
        color: #3B82F6;
        font-size: 1.5rem;
        padding: 10px 0;
    }
    
    .bit-about p{
        color: rgb(114, 111, 111);
        font-size: 20px;
        line-height: 1.3;
        padding-bottom: 40px;
    }
    
    .tools-grid{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        /* background-color: #2196F3; */
        padding: 10px;
    }
    
    .skill-1{
        opacity: 0;
        animation: slideUp 2s forwards;
        animation-delay: .7s;
    }
    
    /* .skill-1{
        opacity: 0;
        animation: slideUp 1s backwards;
    } */
    
    /* Keyframe Animation for skills */
    
    @keyframes slideUp{
        0%{
            transform: translateY(100px);
            opacity: 0;
        }
    
        100%{
            /* height: 100%; */
            transform: translateY(0px);
            opacity: 1;
        }
    }
    
    .box{
        margin: 10px;
        background-color: #F9FAFB;
        /* border: 1px solid rgba(0, 0, 0, 0.8); */
        padding: 20px;
        font-size: 20px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .box img{
        height: 40px;
    }
    
    #box6 img{
        height: 25px;
    }
    
    .box span{
        font-size: 15px;
    }
    
    #service{
        /* width: 100%; */
        padding: 20px 5vw;
        background-color: #F3F4F6;
    }
    
    .service-cards{
        padding: 25px 0;
        display: flex;
        justify-content: space-between;
        gap: 25px;
    }
    
    .card{
        width: 30vw;
        /* margin: 0 auto; */
        text-align: center;
        padding: 20px 20px;
        border: 1px solid white;
        border-radius: 10px;
        background-color: wheat;
    }
    
    .card h4{
        padding: 10px 0;
    }
    
    #project{
        padding: 80px 5vw;
        background-color: #FFFFFF;
    }
    
    .project-cards{
        margin: 30px 0;
        display: flex;
    }
    
    .p-radius{
        margin: 0 20px;
    }
    
    .p-card{
        background-color: rgb(238, 237, 237);
        border-radius: 10px;
        box-shadow: 5px 5px 10px 2px gray;
        /* margin: 0 20px; */
    }
    
    .p-card:hover{
        box-shadow: 10px 10px 10px 2px gray;
        transition: all 0.7s ease;
    }
    
    .p-card img{
        height: 350px;
        width: 350px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .p-card h5{
        color: black;
        padding: 5px 10px;
    }
    
    .p-card p{
        color: black;
        padding: 5px 10px;
    }
    
    /* Achivement Section ################################# */
    
    #achivement{
        display: none;
        /* background-color: gray; */
        padding: 80px 10vw;
    }
    
    .company{
        border: 1px solid gray;
        /* display: flex; */
        padding: 0 40px;
    }
    
    .job-desc{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        border: 1px solid red;
    }
    
    .job-desc ul{
        display: flex;
        flex-direction: column;
    }
    
    .company h4{
        font-size: 1.7rem;
    }
    
    .flex{
        display: flex;
        text-align: center;
        align-items: center;
    
    }
    
    /* Contact Section ################################ */
    
    #contact{
        background-color: #F3F4F6;
        padding: 20px 10vw;
        /* display: flex; */
    }
    
    .contact-main{
        display: flex;
    }
    
    .contact-left{
        width: 45vw;
        padding: 15px 130px 15px 25px;
        /* background-color: gray; */
    }
    
    .contact-right{
        width: 45vw;
        padding-bottom: 130px;
        text-align: end;
        /* background-color: blanchedalmond; */
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    
    form{
        padding: 20px 0;
    }
    
    label{
        font-size: 20px;
        /* margin: 10px 0; */
    }
    
    input{
        width: 100%;
        padding: 10px 20px;
        margin: 10px 0;
        border: 1px solid gray;
        border-radius: 10px;
    }
    
    textarea{
        width: 100%;
        padding: 10px 20px;
        margin: 15px 0;
        border: 1px solid gray;
        border-radius: 10px;
    }
    
    .submit-main{
        display: flex;
        justify-content: space-between;
    }
    
    .direct-mail{
        color: #3B82F6;
    }
    
    .direct-mail:hover{
        color: #2a5cae;
        text-decoration: underline;
    }
    
    button{
        font-weight: 600;
        cursor: pointer;
        color: white;
        padding: 12px 30px;
        border: 1px solid #3B82F6;
        background-color: #3B82F6;
        border-radius: 10px;
    }
    
    button:hover{
        background-color: #2a5cae;
        transition: all 0.7s ease-in;
    }
    
    .h3{
        text-align: end;
        font-size: 2rem;
        padding: 10px 0;
    }
    
    .contact-icons{
        gap: 20px;
    }
    
    .footer-text{
        text-align: center;
        padding: 15px 0;
    }
    
    .footer-text a{
        color: #3B82F6;
    }
    
    .footer-text a:hover{
        color: #2a5cae;
        transition: 0.6s ease;
    }
    
}

/* ################################################################################################### */

@media screen and (min-width: 1199px) {

    #navbar{
        width: 100%;
        position: fixed;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 20px 100px;
        box-shadow: 0px 5px 10px 2px #3c75d1;
        z-index: 10;
    }
    
    .logo{
        color: #346fce;
        font-size: 2rem;
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
     
    #navbar ul li a{
        color: #3B82F6;
        /* font-weight: 600; */
    }
    
    #navbar ul li a:hover{
        color: #2a5cae;
        /* text-decoration: underline; */
        transition: all 0.9s ease;
    }
    
    ul li:last-child a{
        color: aliceblue !important;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 10px;
        border: 1px solid #3c75d1;
        background-color: #3B82F6;
    }
    
    ul li:last-child a:hover{
        transition: all 0.6s ease-in;
        background-color: #2c6bd0;
    }
    
    #hero{
        height: 100vh;
        width: 100%;
        /* padding: 0 0; */
        /* margin: auto; */
        background-image: url("./assets/asset\ 26.png");
    }
    
    .hero-main{
        padding: 22vh 7vw 0 7vw;
        display: flex;
    }
    
    .hero-details{
        width: 45vw;
        padding-top: 80px;
    }
    
    .hero-img{
        width: 45vw;
        display: flex;
        justify-content: end;
        opacity: 0;
        animation: slideDown 2s ease forwards;    
    }

    .hero-img img{
        width: 400px;
        height: 420px;
    }
    
    /* Keyframe Animation for developer image */
    
    @keyframes slideDown {
        0%{
            transform: translateY(-100%);
            opacity: 0;
        }
        
        100%{
            transform: translateY(0%);
            opacity: 1;
        }
    }
    
    /* start */
    
    /* .hero-img img {
        animation-duration: 3s;
        animation-name: slidein;
      }
      
      @keyframes slidein {
        from {
          margin-top: 100%;
          width: 300%;
        }
      
        to {
          margin-top: 0%;
          width: 100%;
        }
      } */
    
    /* end */
    
    .hero-details p{
        font-size: 18px;
        padding: 10px 0;
        line-height: 1.5;
        color: rgb(66, 65, 65);
    }
    
    h1{
        color: #fff;
        font-size: 2.6rem;
    }
    
    #element{
        color: #3B82F6;
        font-size: 2.5rem;
        font-weight: 600;
    }
    
    .typed-cursor{
        color: #ffffff;
        font-size: 2.5rem;
    }
    
    .typed-cursor.typed-cursor--blink{
        color: #ffffff;
        font-size: 2.5rem;
    }
    
    .hero-icons .fa-brands{
        font-size: 2rem;
        margin: 0 10px;
    }
    
    .fa-github{
        color: black;
    }
    
    .fa-linkedin{
        color: #2a5cae;
    }
    
    .fa-google-plus{
        color: rgb(185, 63, 63);
    }
    
    .fa-square-instagram{
        color: rgb(238, 42, 74);
    }
    
    .resume{
        width: fit-content;
        margin-top: 50px;
    }
    
    .resume a{
        color: white;
        padding: 15px 35px;
        border-radius: 7px;
        background-color: #3B82F6;
        border: 1px solid #BFDBFE;
    }
    
    .resume a:hover{
        color: #3B82F6;
        background-color: #BFDBFE;
        transition: all 0.7s ease;
    }
    
    /* ################################################################ */
    
    #about{
        padding: 80px 7vw;
    }
    
    h3{
        text-align: center;
        font-size: 3rem;
        padding: 20px;
    }
    
    h6{
        color: #3B82F6;
        font-size: 1.5rem;
        padding: 10px 0;
    }
    
    .bit-about p{
        color: rgb(114, 111, 111);
        font-size: 20px;
        line-height: 1.3;
        padding-bottom: 40px;
    }
    
    .tools-grid{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        /* background-color: #2196F3; */
        padding: 10px;
    }
    
    .skill-1{
        opacity: 0;
        animation: slideUp 2s forwards;
        animation-delay: .7s;
    }
    
    /* .skill-1{
        opacity: 0;
        animation: slideUp 1s backwards;
    } */
    
    /* Keyframe Animation for skills */
    
    @keyframes slideUp{
        0%{
            transform: translateY(100px);
            opacity: 0;
        }
    
        100%{
            /* height: 100%; */
            transform: translateY(0px);
            opacity: 1;
        }
    }
    
    .box{
        margin: 10px;
        background-color: #F9FAFB;
        /* border: 1px solid rgba(0, 0, 0, 0.8); */
        padding: 20px;
        font-size: 20px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .box img{
        height: 40px;
    }
    
    #box6 img{
        height: 25px;
    }
    
    .box span{
        font-size: 15px;
    }
    
    #service{
        /* width: 100%; */
        padding: 20px 5vw;
        background-color: #F3F4F6;
    }
    
    .service-cards{
        padding: 25px 0;
        display: flex;
        justify-content: space-between;
        gap: 25px;
    }
    
    .card{
        width: 30vw;
        /* margin: 0 auto; */
        text-align: center;
        padding: 20px 20px;
        border: 1px solid white;
        border-radius: 10px;
        background-color: wheat;
    }
    
    .card h4{
        padding: 10px 0;
    }
    
    #project{
        padding: 80px 4vw;
        background-color: #FFFFFF;
    }
    
    .project-cards{
        margin: 30px 0;
        display: flex;
        gap: 30px;
    }
    
    .p-radius{
        margin: 0 0;
    }
    
    .p-card{
        background-color: rgb(238, 237, 237);
        border-radius: 10px;
        box-shadow: 5px 5px 10px 2px gray;
        /* margin: 0 20px; */
    }
    
    .p-card:hover{
        box-shadow: 10px 10px 10px 2px gray;
        transition: all 0.7s ease;
    }
    
    .p-card img{
        height: 350px;
        width: 350px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .p-card h5{
        color: black;
        padding: 5px 10px;
    }
    
    .p-card p{
        color: black;
        padding: 5px 10px;
    }
    
    /* Achivement Section ################################# */
    
    #achivement{
        display: none;
        /* background-color: gray; */
        padding: 80px 10vw;
    }
    
    /* Contact Section ################################ */
    
    #contact{
        background-color: #F3F4F6;
        padding: 20px 7vw;
        /* display: flex; */
    }
    
    .contact-main{
        display: flex;
    }
    
    .contact-left{
        width: 43vw;
        padding: 15px 70px 15px 25px;
        /* background-color: gray; */
    }
    
    .contact-right{
        width: 43vw;
        padding-bottom: 130px;
        text-align: end;
        /* background-color: blanchedalmond; */
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    
    form{
        padding: 20px 0;
    }
    
    label{
        font-size: 20px;
        /* margin: 10px 0; */
    }
    
    input{
        width: 100%;
        padding: 10px 20px;
        margin: 10px 0;
        border: 1px solid gray;
        border-radius: 10px;
    }
    
    textarea{
        width: 100%;
        padding: 10px 20px;
        margin: 15px 0;
        border: 1px solid gray;
        border-radius: 10px;
    }
    
    .submit-main{
        display: flex;
        justify-content: space-between;
    }
    
    .direct-mail{
        color: #3B82F6;
    }
    
    .direct-mail:hover{
        color: #2a5cae;
        text-decoration: underline;
    }
    
    button{
        font-weight: 600;
        cursor: pointer;
        color: white;
        padding: 12px 30px;
        border: 1px solid #3B82F6;
        background-color: #3B82F6;
        border-radius: 10px;
    }
    
    button:hover{
        background-color: #2a5cae;
        transition: all 0.7s ease-in;
    }
    
    .h3{
        text-align: end;
        font-size: 2rem;
        padding: 10px 0;
    }
    
    .contact-icons{
        gap: 20px;
    }
    
    .footer-text{
        text-align: center;
        padding: 15px 0;
    }
    
    .footer-text a{
        color: #3B82F6;
    }
    
    .footer-text a:hover{
        color: #2a5cae;
        transition: 0.6s ease;
    }

}

/* #################################################################################################### */

@media screen and (min-width: 1020px) {
    
    #navbar{
        width: 100%;
        position: fixed;
        background-color: white;
        display: flex;
        justify-content: space-between;
        padding: 20px 100px;
        box-shadow: 0px 5px 10px 2px #3c75d1;
        z-index: 10;
    }
    
    .logo{
        color: #346fce;
        font-size: 2rem;
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
     
    #navbar ul li a{
        color: #3B82F6;
        /* font-weight: 600; */
    }
    
    #navbar ul li a:hover{
        color: #2a5cae;
        /* text-decoration: underline; */
        transition: all 0.9s ease;
    }
    
    ul li:last-child a{
        color: aliceblue !important;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 10px;
        border: 1px solid #3c75d1;
        background-color: #3B82F6;
    }
    
    ul li:last-child a:hover{
        transition: all 0.6s ease-in;
        background-color: #2c6bd0;
    }
    
    #hero{
        height: 100vh;
        width: 100%;
        /* padding: 0 0; */
        /* margin: auto; */
        background-image: url("./assets/asset\ 26.png");
    }
    
    .hero-main{
        padding: 22vh 7vw 0 7vw;
        display: flex;
    }
    
    .hero-details{
        width: 45vw;
        padding-top: 80px;
    }
    
    .hero-img{
        width: 45vw;
        display: flex;
        justify-content: end;
        opacity: 0;
        animation: slideDown 2s ease forwards;    
    }

    .hero-img img{
        width: 400px;
        height: 420px;
    }
    
    /* Keyframe Animation for developer image */
    
    @keyframes slideDown {
        0%{
            transform: translateY(-100%);
            opacity: 0;
        }
        
        100%{
            transform: translateY(0%);
            opacity: 1;
        }
    }
    
    /* start */
    
    /* .hero-img img {
        animation-duration: 3s;
        animation-name: slidein;
      }
      
      @keyframes slidein {
        from {
          margin-top: 100%;
          width: 300%;
        }
      
        to {
          margin-top: 0%;
          width: 100%;
        }
      } */
    
    /* end */
    
    .hero-details p{
        font-size: 18px;
        padding: 10px 0;
        line-height: 1.5;
        color: rgb(66, 65, 65);
    }
    
    h1{
        color: #fff;
        font-size: 2.6rem;
    }
    
    #element{
        color: #3B82F6;
        font-size: 2.5rem;
        font-weight: 600;
    }
    
    .typed-cursor{
        color: #ffffff;
        font-size: 2.5rem;
    }
    
    .typed-cursor.typed-cursor--blink{
        color: #ffffff;
        font-size: 2.5rem;
    }
    
    .hero-icons .fa-brands{
        font-size: 2rem;
        margin: 0 10px;
    }
    
    .fa-github{
        color: black;
    }
    
    .fa-linkedin{
        color: #2a5cae;
    }
    
    .fa-google-plus{
        color: rgb(185, 63, 63);
    }
    
    .fa-square-instagram{
        color: rgb(238, 42, 74);
    }
    
    .resume{
        width: fit-content;
        margin-top: 50px;
    }
    
    .resume a{
        color: white;
        padding: 15px 35px;
        border-radius: 7px;
        background-color: #3B82F6;
        border: 1px solid #BFDBFE;
    }
    
    .resume a:hover{
        color: #3B82F6;
        background-color: #BFDBFE;
        transition: all 0.7s ease;
    }
    
    /* ################################################################ */
    
    #about{
        padding: 80px 7vw;
    }
    
    h3{
        text-align: center;
        font-size: 3rem;
        padding: 20px;
    }
    
    h6{
        color: #3B82F6;
        font-size: 1.5rem;
        padding: 10px 0;
    }
    
    .bit-about p{
        color: rgb(114, 111, 111);
        font-size: 20px;
        line-height: 1.3;
        padding-bottom: 40px;
    }
    
    .tools-grid{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        /* background-color: #2196F3; */
        padding: 10px;
    }
    
    .skill-1{
        opacity: 0;
        animation: slideUp 2s forwards;
        animation-delay: .7s;
    }
    
    /* .skill-1{
        opacity: 0;
        animation: slideUp 1s backwards;
    } */
    
    /* Keyframe Animation for skills */
    
    @keyframes slideUp{
        0%{
            transform: translateY(100px);
            opacity: 0;
        }
    
        100%{
            /* height: 100%; */
            transform: translateY(0px);
            opacity: 1;
        }
    }
    
    .box{
        margin: 10px;
        background-color: #F9FAFB;
        /* border: 1px solid rgba(0, 0, 0, 0.8); */
        padding: 20px;
        font-size: 20px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    .box img{
        height: 40px;
    }
    
    #box6 img{
        height: 25px;
    }
    
    .box span{
        font-size: 15px;
    }
    
    #service{
        /* width: 100%; */
        padding: 20px 5vw;
        background-color: #F3F4F6;
    }
    
    .service-cards{
        padding: 25px 0;
        display: flex;
        justify-content: space-between;
        gap: 25px;
    }
    
    .card{
        width: 30vw;
        /* margin: 0 auto; */
        text-align: center;
        padding: 20px 20px;
        border: 1px solid white;
        border-radius: 10px;
        background-color: wheat;
    }
    
    .card h4{
        padding: 10px 0;
    }
    
    #project{
        padding: 80px 4vw;
        background-color: #FFFFFF;
    }
    
    .project-cards{
        margin: 30px 0;
        display: flex;
        gap: 30px;
    }
    
    .p-radius{
        margin: 0 0;
    }
    
    .p-card{
        background-color: rgb(238, 237, 237);
        border-radius: 10px;
        box-shadow: 5px 5px 10px 2px gray;
        /* margin: 0 20px; */
    }
    
    .p-card:hover{
        box-shadow: 10px 10px 10px 2px gray;
        transition: all 0.7s ease;
    }
    
    .p-card img{
        height: 295px;
        width: 295px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .p-card h5{
        color: black;
        padding: 5px 10px;
    }
    
    .p-card p{
        color: black;
        padding: 5px 10px;
    }
    
    /* Achivement Section ################################# */
    
    #achivement{
        display: none;
        /* background-color: gray; */
        padding: 80px 10vw;
    }
    
    /* Contact Section ################################ */
    
    #contact{
        background-color: #F3F4F6;
        padding: 20px 7vw;
        /* display: flex; */
    }
    
    .contact-main{
        display: flex;
    }
    
    .contact-left{
        width: 43vw;
        padding: 15px 70px 15px 25px;
        /* background-color: gray; */
    }
    
    .contact-right{
        width: 43vw;
        padding-bottom: 130px;
        text-align: end;
        /* background-color: blanchedalmond; */
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    
    form{
        padding: 20px 0;
    }
    
    label{
        font-size: 20px;
        /* margin: 10px 0; */
    }
    
    input{
        width: 100%;
        padding: 10px 20px;
        margin: 10px 0;
        border: 1px solid gray;
        border-radius: 10px;
    }
    
    textarea{
        width: 100%;
        padding: 10px 20px;
        margin: 15px 0;
        border: 1px solid gray;
        border-radius: 10px;
    }
    
    .submit-main{
        display: flex;
        justify-content: space-between;
    }
    
    .direct-mail{
        color: #3B82F6;
    }
    
    .direct-mail:hover{
        color: #2a5cae;
        text-decoration: underline;
    }
    
    button{
        font-weight: 600;
        cursor: pointer;
        color: white;
        padding: 12px 30px;
        border: 1px solid #3B82F6;
        background-color: #3B82F6;
        border-radius: 10px;
    }
    
    button:hover{
        background-color: #2a5cae;
        transition: all 0.7s ease-in;
    }
    
    .h3{
        text-align: end;
        font-size: 2rem;
        padding: 10px 0;
    }
    
    .contact-icons{
        gap: 20px;
    }
    
    .footer-text{
        text-align: center;
        padding: 15px 0;
    }
    
    .footer-text a{
        color: #3B82F6;
    }
    
    .footer-text a:hover{
        color: #2a5cae;
        transition: 0.6s ease;
    }

}

/* #################################################################################################### */

@media screen and (min-width: 520px) {
    
    #navbar{
        /* display: none; */
        width: 100%;
        position: fixed;
        background-color: white;
        display: none;
        justify-content: space-between;
        padding: 20px 100px;
        box-shadow: 0px 5px 10px 2px #3c75d1;
        z-index: 10;
    }
    
    .logo{
        color: #346fce;
        font-size: 2rem;
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
     
    #navbar ul li a{
        color: #3B82F6;
        /* font-weight: 600; */
    }
    
    #navbar ul li a:hover{
        color: #2a5cae;
        /* text-decoration: underline; */
        transition: all 0.9s ease;
    }
    
    ul li:last-child a{
        color: aliceblue !important;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 10px;
        border: 1px solid #3c75d1;
        background-color: #3B82F6;
    }
    
    ul li:last-child a:hover{
        transition: all 0.6s ease-in;
        background-color: #2c6bd0;
    }
    
    #hero{
        height: 130vh;
        width: 100%;
        /* padding: 0 0; */
        /* margin: auto; */
        background-image: url("./assets/asset\ 26.png");
    }
    
    .hero-main{
        padding: 15vh 7vw 0 7vw;
        display: flex;
        flex-direction: column-reverse;
    }
    
    .hero-details{
        width: 86vw;
        padding-top: 30px;
    }
    
    .hero-img{
        width: 86vw;
        display: flex;
        justify-content: center;
        opacity: 0;
        animation: slideDown 2s ease forwards;    
    }

    .hero-img img{
        width: 300px;
        height: 320px;
    }
    
    /* Keyframe Animation for developer image */
    
    @keyframes slideDown {
        0%{
            transform: translateY(-100%);
            opacity: 0;
        }
        
        100%{
            transform: translateY(0%);
            opacity: 1;
        }
    }
    
    .hero-details p{
        font-size: 16px;
        padding: 10px 0;
        line-height: 1.3;
        color: rgb(66, 65, 65);
    }
    
    h1{
        color: #fff;
        font-size: 2.6rem;
    }
    
    #element{
        color: #3B82F6;
        font-size: 2.5rem;
        font-weight: 600;
    }
    
    .typed-cursor{
        color: #ffffff;
        font-size: 2.5rem;
    }
    
    .typed-cursor.typed-cursor--blink{
        color: #ffffff;
        font-size: 2.5rem;
    }
    
    .hero-icons .fa-brands{
        font-size: 2rem;
        margin: 0 10px;
    }
    
    .fa-github{
        color: black;
    }
    
    .fa-linkedin{
        color: #2a5cae;
    }
    
    .fa-google-plus{
        color: rgb(185, 63, 63);
    }
    
    .fa-square-instagram{
        color: rgb(238, 42, 74);
    }
    
    .resume{
        /* height: auto; */
        width: fit-content;
        margin-top: 50px;
    }
    
    .resume a{
        color: white;
        padding: 15px 35px;
        border-radius: 7px;
        background-color: #3B82F6;
        border: 1px solid #BFDBFE;
    }
    
    .resume a:hover{
        color: #3B82F6;
        background-color: #BFDBFE;
        transition: all 0.7s ease;
    }
    
    /* ################################################################ */
    
    #about{
        padding: 70px 7vw;
    }
    
    h3{
        text-align: center;
        font-size: 2rem;
        padding: 20px;
    }
    
    h6{
        color: #3B82F6;
        font-size: 1rem;
        padding: 10px 0;
    }
    
    .bit-about p{
        color: rgb(114, 111, 111);
        font-size: 15px;
        line-height: 1.3;
        padding-bottom: 25px;
    }
    
    .tools-grid{
        display: grid;
        grid-template-columns: auto auto;
        /* background-color: #2196F3; */
        padding: 10px;
    }
    
    .box{
        margin: 15px;
        background-color: #F9FAFB;
        /* border: 1px solid rgba(0, 0, 0, 0.8); */
        padding: 15px;
        font-size: 20px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        /* gap: 20px; */
    }
    
    .box img{
        height: 30px;
    }
    
    #box6 img{
        height: 25px;
    }
    
    .box span{
        font-size: 13px;
    }
    
    #service{
        /* width: 100%; */
        padding: 20px 5vw;
        background-color: #F3F4F6;
    }
    
    .service-cards{
        padding: 25px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 25px;
    }
    
    .card{
        width: 90vw;
        /* margin: 0 auto; */
        text-align: center;
        padding: 20px 20px;
        border: 1px solid white;
        border-radius: 10px;
        background-color: wheat;
    }
    
    .card h4{
        padding: 10px 0;
    }
    
    #project{
        /* display: none; */
        padding: 80px 5vw;
        background-color: #FFFFFF;
    }
    
    .project-cards{
        margin: 30px 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    .p-radius{
        margin: 0 0;
    }
    
    .p-card{
        background-color: rgb(238, 237, 237);
        border-radius: 10px;
        box-shadow: 5px 5px 10px 2px gray;
        /* margin: 0 20px; */
    }
    
    .p-card:hover{
        box-shadow: 10px 10px 10px 2px gray;
        transition: all 0.7s ease;
    }
    
    .p-card img{
        height: 90vw;
        width: 90vw;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .p-card h5{
        color: black;
        padding: 5px 10px;
    }
    
    .p-card p{
        color: black;
        padding: 5px 10px;
    }
    
    /* Achivement Section ################################# */
    
    #achivement{
        display: none;
        /* background-color: gray; */
        padding: 80px 10vw;
    }
    
    /* Contact Section ################################ */
    
    #contact{
        background-color: #F3F4F6;
        padding: 20px 7vw;
        /* display: flex; */
    }
    
    .contact-main{
        display: flex;
        flex-direction: column;
    }
    
    .contact-left{
        width: 86vw;
        padding: 15px 70px 15px 25px;
        /* background-color: gray; */
    }
    
    .contact-right{
        width: 86vw;
        padding: 40px 5vw 10px 0;
        text-align: end;
        /* background-color: blanchedalmond; */
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    
    form{
        padding: 20px 0;
    }
    
    label{
        font-size: 15px;
        /* margin: 10px 0; */
    }
    
    input{
        width: 100%;
        padding: 10px 20px;
        margin: 10px 0;
        border: 1px solid gray;
        border-radius: 10px;
    }
    
    textarea{
        width: 100%;
        padding: 10px 20px;
        margin: 15px 0;
        border: 1px solid gray;
        border-radius: 10px;
    }
    
    .submit-main{
        font-size: 15px;
        display: flex;
        justify-content: space-between;
    }
    
    .direct-mail{
        color: #3B82F6;
    }
    
    .direct-mail:hover{
        color: #2a5cae;
        text-decoration: underline;
    }
    
    button{
        font-weight: 600;
        cursor: pointer;
        color: white;
        padding: 12px 30px;
        border: 1px solid #3B82F6;
        background-color: #3B82F6;
        border-radius: 10px;
    }
    
    button:hover{
        background-color: #2a5cae;
        transition: all 0.7s ease-in;
    }
    
    .h3{
        text-align: end;
        font-size: 1.2rem;
        padding: 10px 0;
    }

    .p{
        font-size: 13px;
    }
    
    .contact-icons{
        gap: 20px;
    }

    .contact-img{
        height: 40px;
    }
    
    .footer-text{
        text-align: center;
        font-size: 13px;
        padding: 15px 0;
    }
    
    .footer-text a{
        color: #3B82F6;
    }
    
    .footer-text a:hover{
        color: #2a5cae;
        transition: 0.6s ease;
    }

}

/* #################################################################################################### */

@media screen and (min-width: 426px) {
    
    #navbar{
        /* display: none; */
        width: 100%;
        position: fixed;
        background-color: white;
        display: none;
        justify-content: space-between;
        padding: 20px 100px;
        box-shadow: 0px 5px 10px 2px #3c75d1;
        z-index: 10;
    }
    
    .logo{
        color: #346fce;
        font-size: 2rem;
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
     
    #navbar ul li a{
        color: #3B82F6;
        /* font-weight: 600; */
    }
    
    #navbar ul li a:hover{
        color: #2a5cae;
        /* text-decoration: underline; */
        transition: all 0.9s ease;
    }
    
    ul li:last-child a{
        color: aliceblue !important;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 10px;
        border: 1px solid #3c75d1;
        background-color: #3B82F6;
    }
    
    ul li:last-child a:hover{
        transition: all 0.6s ease-in;
        background-color: #2c6bd0;
    }
    
    #hero{
        height: 125vh;
        width: 100%;
        /* padding: 0 0; */
        /* margin: auto; */
        background-image: url("./assets/asset\ 26.png");
    }
    
    .hero-main{
        padding: 15vh 7vw 0 7vw;
        display: flex;
        flex-direction: column-reverse;
    }
    
    .hero-details{
        width: 86vw;
        padding-top: 30px;
    }
    
    .hero-img{
        width: 86vw;
        display: flex;
        justify-content: center;
        opacity: 0;
        animation: slideDown 2s ease forwards;    
    }

    .hero-img img{
        width: 86vw;
        height: 80vw;
    }
    
    /* Keyframe Animation for developer image */
    
    @keyframes slideDown {
        0%{
            transform: translateY(-100%);
            opacity: 0;
        }
        
        100%{
            transform: translateY(0%);
            opacity: 1;
        }
    }
    
    .hero-details p{
        font-size: 16px;
        padding: 10px 0;
        line-height: 1.3;
        color: rgb(66, 65, 65);
    }
    
    h1{
        color: #fff;
        font-size: 2rem;
    }
    
    #element{
        color: #3B82F6;
        font-size: 2.1rem;
        font-weight: 600;
    }
    
    .typed-cursor{
        color: #ffffff;
        font-size: 2.1rem;
    }
    
    .typed-cursor.typed-cursor--blink{
        color: #ffffff;
        font-size: 2.1rem;
    }
    
    .hero-icons .fa-brands{
        font-size: 2rem;
        margin: 0 10px;
    }
    
    .fa-github{
        color: black;
    }
    
    .fa-linkedin{
        color: #2a5cae;
    }
    
    .fa-google-plus{
        color: rgb(185, 63, 63);
    }
    
    .fa-square-instagram{
        color: rgb(238, 42, 74);
    }
    
    .resume{
        /* height: auto; */
        width: fit-content;
        margin-top: 50px;
    }
    
    .resume a{
        color: white;
        padding: 15px 35px;
        border-radius: 7px;
        background-color: #3B82F6;
        border: 1px solid #BFDBFE;
    }
    
    .resume a:hover{
        color: #3B82F6;
        background-color: #BFDBFE;
        transition: all 0.7s ease;
    }
    
    /* ################################################################ */
    
    #about{
        padding: 70px 7vw;
    }
    
    h3{
        text-align: center;
        font-size: 2rem;
        padding: 20px;
    }
    
    h6{
        color: #3B82F6;
        font-size: 1rem;
        padding: 10px 0;
    }
    
    .bit-about p{
        color: rgb(114, 111, 111);
        font-size: 15px;
        line-height: 1.3;
        padding-bottom: 25px;
    }
    
    .tools-grid{
        display: grid;
        grid-template-columns: auto auto;
        /* background-color: #2196F3; */
        padding: 10px;
    }
    
    .box{
        margin: 15px;
        background-color: #F9FAFB;
        /* border: 1px solid rgba(0, 0, 0, 0.8); */
        padding: 15px;
        font-size: 20px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        /* gap: 20px; */
    }
    
    .box img{
        height: 30px;
    }
    
    #box6 img{
        height: 25px;
    }
    
    .box span{
        font-size: 13px;
    }
    
    #service{
        /* width: 100%; */
        padding: 20px 7vw;
        background-color: #F3F4F6;
    }
    
    .service-cards{
        padding: 25px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 25px;
    }
    
    .card{
        width: 86vw;
        /* margin: 0 auto; */
        text-align: center;
        padding: 20px 20px;
        border: 1px solid white;
        border-radius: 10px;
        background-color: wheat;
    }
    
    .card h4{
        padding: 10px 0;
    }
    
    #project{
        /* display: none; */
        padding: 80px 7vw;
        background-color: #FFFFFF;
    }
    
    .project-cards{
        margin: 30px 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    .p-radius{
        margin: 0 0;
    }
    
    .p-card{
        background-color: rgb(238, 237, 237);
        border-radius: 10px;
        box-shadow: 5px 5px 10px 2px gray;
        /* margin: 0 20px; */
    }
    
    .p-card:hover{
        box-shadow: 10px 10px 10px 2px gray;
        transition: all 0.7s ease;
    }
    
    .p-card img{
        height: 86vw;
        width: 86vw;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .p-card h5{
        color: black;
        padding: 5px 10px;
    }
    
    .p-card p{
        color: black;
        padding: 5px 10px;
    }
    
    /* Achivement Section ################################# */
    
    #achivement{
        display: none;
        /* background-color: gray; */
        padding: 80px 10vw;
    }
    
    /* Contact Section ################################ */
    
    #contact{
        background-color: #F3F4F6;
        padding: 20px 7vw;
        /* display: flex; */
    }
    
    .contact-main{
        display: flex;
        flex-direction: column;
    }
    
    .contact-left{
        width: 86vw;
        padding: 3vh 5vw;
        /* background-color: gray; */
    }
    
    .contact-right{
        width: 86vw;
        padding: 40px 5vw 10px 0;
        text-align: end;
        /* background-color: blanchedalmond; */
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    
    form{
        padding: 20px 0;
    }
    
    label{
        font-size: 15px;
        /* margin: 10px 0; */
    }
    
    input{
        width: 100%;
        padding: 10px 20px;
        margin: 10px 0;
        border: 1px solid gray;
        border-radius: 10px;
    }
    
    textarea{
        width: 100%;
        padding: 10px 20px;
        margin: 15px 0;
        border: 1px solid gray;
        border-radius: 10px;
    }
    
    .submit-main{
        font-size: 15px;
        display: flex;
        justify-content: space-between;
    }
    
    .direct-mail{
        color: #3B82F6;
    }
    
    .direct-mail:hover{
        color: #2a5cae;
        text-decoration: underline;
    }
    
    button{
        font-weight: 600;
        cursor: pointer;
        color: white;
        padding: 12px 30px;
        border: 1px solid #3B82F6;
        background-color: #3B82F6;
        border-radius: 10px;
    }
    
    button:hover{
        background-color: #2a5cae;
        transition: all 0.7s ease-in;
    }
    
    .h3{
        text-align: end;
        font-size: 1.2rem;
        padding: 10px 0;
    }

    .p{
        font-size: 13px;
    }
    
    .contact-icons{
        gap: 20px;
    }

    .contact-img{
        height: 40px;
    }
    
    .footer-text{
        text-align: center;
        font-size: 12px;
        padding: 15px 0;
    }
    
    .footer-text a{
        color: #3B82F6;
    }
    
    .footer-text a:hover{
        color: #2a5cae;
        transition: 0.6s ease;
    }

}

/* #################################################################################################### */

@media screen and (min-width: 336px) {
    
    #navbar{
        /* display: none; */
        width: 100%;
        position: fixed;
        background-color: white;
        display: none;
        justify-content: space-between;
        padding: 20px 100px;
        box-shadow: 0px 5px 10px 2px #3c75d1;
        z-index: 10;
    }
    
    .logo{
        color: #346fce;
        font-size: 2rem;
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
     
    #navbar ul li a{
        color: #3B82F6;
        /* font-weight: 600; */
    }
    
    #navbar ul li a:hover{
        color: #2a5cae;
        /* text-decoration: underline; */
        transition: all 0.9s ease;
    }
    
    ul li:last-child a{
        color: aliceblue !important;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 10px;
        border: 1px solid #3c75d1;
        background-color: #3B82F6;
    }
    
    ul li:last-child a:hover{
        transition: all 0.6s ease-in;
        background-color: #2c6bd0;
    }
    
    #hero{
        height: 115vh;
        width: 100%;
        /* padding: 0 0; */
        /* margin: auto; */
        background-image: url("./assets/asset\ 26.png");
    }
    
    .hero-main{
        padding: 15vh 7vw 0 7vw;
        display: flex;
        flex-direction: column-reverse;
    }
    
    .hero-details{
        width: 86vw;
        padding-top: 30px;
    }
    
    .hero-img{
        width: 86vw;
        display: flex;
        justify-content: center;
        opacity: 0;
        animation: slideDown 2s ease forwards;    
    }

    .hero-img img{
        width: 86vw;
        height: 90vw;
    }
    
    /* Keyframe Animation for developer image */
    
    @keyframes slideDown {
        0%{
            transform: translateY(-100%);
            opacity: 0;
        }
        
        100%{
            transform: translateY(0%);
            opacity: 1;
        }
    }
    
    .hero-details p{
        font-size: 14px;
        padding: 10px 0;
        line-height: 1.3;
        color: rgb(66, 65, 65);
    }
    
    h1{
        color: #fff;
        font-size: 1.4rem;
    }
    
    #element{
        color: #3B82F6;
        font-size: 1.5rem;
        font-weight: 600;
    }
    
    .typed-cursor{
        color: #ffffff;
        font-size: 1.5rem;
    }
    
    .typed-cursor.typed-cursor--blink{
        color: #ffffff;
        font-size: 1.5rem;
    }
    
    .hero-icons .fa-brands{
        font-size: 2rem;
        margin: 0 10px;
    }
    
    .fa-github{
        color: black;
    }
    
    .fa-linkedin{
        color: #2a5cae;
    }
    
    .fa-google-plus{
        color: rgb(185, 63, 63);
    }
    
    .fa-square-instagram{
        color: rgb(238, 42, 74);
    }
    
    .resume{
        /* height: auto; */
        width: fit-content;
        margin-top: 50px;
    }
    
    .resume a{
        color: white;
        padding: 12px 25px;
        border-radius: 7px;
        background-color: #3B82F6;
        border: 1px solid #BFDBFE;
    }
    
    .resume a:hover{
        color: #3B82F6;
        background-color: #BFDBFE;
        transition: all 0.7s ease;
    }
    
    /* ################################################################ */
    
    #about{
        padding: 50px 5vw;
    }
    
    h3{
        text-align: center;
        font-size: 2rem;
        padding: 20px;
    }
    
    h6{
        color: #3B82F6;
        font-size: 1rem;
        padding: 10px 0;
    }
    
    .bit-about p{
        color: rgb(114, 111, 111);
        font-size: 15px;
        line-height: 1.3;
        padding-bottom: 25px;
    }
    
    .tools-grid{
        display: grid;
        grid-template-columns: auto auto;
        /* background-color: #2196F3; */
        padding: 0;
    }
    
    .box{
        margin: 12px;
        background-color: #F9FAFB;
        /* border: 1px solid rgba(0, 0, 0, 0.8); */
        padding: 12px;
        font-size: 20px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        /* gap: 20px; */
    }
    
    .box img{
        height: 25px;
    }
    
    #box6 img{
        height: 18px;
    }
    
    .box span{
        font-size: 13px;
    }
    
    #service{
        /* width: 100%; */
        padding: 20px 7vw;
        background-color: #F3F4F6;
    }
    
    .service-cards{
        padding: 25px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 25px;
    }
    
    .card{
        width: 86vw;
        /* margin: 0 auto; */
        text-align: center;
        padding: 20px 20px;
        border: 1px solid white;
        border-radius: 10px;
        background-color: wheat;
    }
    
    .card h4{
        padding: 10px 0;
    }
    
    #project{
        /* display: none; */
        padding: 80px 7vw;
        background-color: #FFFFFF;
    }
    
    .project-cards{
        margin: 30px 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    .p-radius{
        margin: 0 0;
    }
    
    .p-card{
        background-color: rgb(238, 237, 237);
        border-radius: 10px;
        box-shadow: 5px 5px 10px 2px gray;
        /* margin: 0 20px; */
    }
    
    .p-card:hover{
        box-shadow: 10px 10px 10px 2px gray;
        transition: all 0.7s ease;
    }
    
    .p-card img{
        height: 86vw;
        width: 86vw;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .p-card h5{
        color: black;
        padding: 5px 10px;
    }
    
    .p-card p{
        color: black;
        padding: 5px 10px;
    }
    
    /* Achivement Section ################################# */
    
    #achivement{
        display: none;
        /* background-color: gray; */
        padding: 80px 10vw;
    }
    
    /* Contact Section ################################ */
    
    #contact{
        background-color: #F3F4F6;
        padding: 20px 7vw;
        /* display: flex; */
    }
    
    .contact-main{
        display: flex;
        flex-direction: column;
    }
    
    .contact-left{
        width: 86vw;
        padding: 3vh 5vw;
        /* background-color: gray; */
    }
    
    .contact-right{
        width: 86vw;
        padding: 40px 5vw 10px 0;
        text-align: end;
        /* background-color: blanchedalmond; */
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    
    form{
        padding: 20px 0;
    }
    
    label{
        font-size: 15px;
        /* margin: 10px 0; */
    }
    
    input{
        width: 100%;
        padding: 10px 20px;
        margin: 10px 0;
        border: 1px solid gray;
        border-radius: 10px;
    }
    
    textarea{
        width: 100%;
        padding: 10px 20px;
        margin: 15px 0;
        border: 1px solid gray;
        border-radius: 10px;
    }
    
    .submit-main{
        font-size: 15px;
        display: flex;
        justify-content: space-between;
    }
    
    .direct-mail{
        color: #3B82F6;
    }
    
    .direct-mail:hover{
        color: #2a5cae;
        text-decoration: underline;
    }
    
    button{
        font-weight: 600;
        cursor: pointer;
        color: white;
        padding: 12px 30px;
        border: 1px solid #3B82F6;
        background-color: #3B82F6;
        border-radius: 10px;
    }
    
    button:hover{
        background-color: #2a5cae;
        transition: all 0.7s ease-in;
    }
    
    .h3{
        text-align: end;
        font-size: 1.2rem;
        padding: 10px 0;
    }

    .p{
        font-size: 13px;
    }
    
    .contact-icons{
        gap: 20px;
    }

    .contact-img{
        height: 40px;
    }
    
    .footer-text{
        text-align: center;
        font-size: 12px;
        padding: 15px 0;
    }
    
    .footer-text a{
        color: #3B82F6;
    }
    
    .footer-text a:hover{
        color: #2a5cae;
        transition: 0.6s ease;
    }

}

/* #################################################################################################### */

@media screen and (min-width: 286px) {
    
    #navbar{
        /* display: none; */
        width: 100%;
        position: fixed;
        background-color: white;
        display: none;
        justify-content: space-between;
        padding: 20px 100px;
        box-shadow: 0px 5px 10px 2px #3c75d1;
        z-index: 10;
    }
    
    .logo{
        color: #346fce;
        font-size: 2rem;
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
     
    #navbar ul li a{
        color: #3B82F6;
        /* font-weight: 600; */
    }
    
    #navbar ul li a:hover{
        color: #2a5cae;
        /* text-decoration: underline; */
        transition: all 0.9s ease;
    }
    
    ul li:last-child a{
        color: aliceblue !important;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 10px;
        border: 1px solid #3c75d1;
        background-color: #3B82F6;
    }
    
    ul li:last-child a:hover{
        transition: all 0.6s ease-in;
        background-color: #2c6bd0;
    }
    
    #hero{
        height: 105vh;
        width: 100%;
        /* padding: 0 0; */
        /* margin: auto; */
        background-image: url("./assets/asset\ 26.png");
    }
    
    .hero-main{
        padding: 15vh 7vw 0 7vw;
        display: flex;
        flex-direction: column-reverse;
    }
    
    .hero-details{
        width: 86vw;
        padding-top: 30px;
    }
    
    .hero-img{
        width: 86vw;
        display: flex;
        justify-content: center;
        opacity: 0;
        animation: slideDown 2s ease forwards;    
    }

    .hero-img img{
        width: 86vw;
        height: 90vw;
    }
    
    /* Keyframe Animation for developer image */
    
    @keyframes slideDown {
        0%{
            transform: translateY(-100%);
            opacity: 0;
        }
        
        100%{
            transform: translateY(0%);
            opacity: 1;
        }
    }
    
    .hero-details p{
        font-size: 14px;
        padding: 10px 0;
        line-height: 1.3;
        color: rgb(66, 65, 65);
    }
    
    h1{
        color: #fff;
        font-size: 1.2rem;
    }
    
    #element{
        color: #3B82F6;
        font-size: 1.3rem;
        font-weight: 600;
    }
    
    .typed-cursor{
        color: #ffffff;
        font-size: 1.3rem;
    }
    
    .typed-cursor.typed-cursor--blink{
        color: #ffffff;
        font-size: 1.3rem;
    }
    
    .hero-icons .fa-brands{
        font-size: 1.7rem;
        margin: 0 10px;
    }
    
    .fa-github{
        color: black;
    }
    
    .fa-linkedin{
        color: #2a5cae;
    }
    
    .fa-google-plus{
        color: rgb(185, 63, 63);
    }
    
    .fa-square-instagram{
        color: rgb(238, 42, 74);
    }
    
    .resume{
        /* height: auto; */
        width: fit-content;
        margin-top: 50px;
    }
    
    .resume a{
        color: white;
        padding: 12px 25px;
        border-radius: 7px;
        background-color: #3B82F6;
        border: 1px solid #BFDBFE;
    }
    
    .resume a:hover{
        color: #3B82F6;
        background-color: #BFDBFE;
        transition: all 0.7s ease;
    }
    
    /* ################################################################ */
    
    #about{
        padding: 50px 5vw;
    }
    
    h3{
        text-align: center;
        font-size: 1.5rem;
        padding: 20px;
    }
    
    h6{
        color: #3B82F6;
        font-size: 0.9rem;
        padding: 10px 0;
    }
    
    .bit-about p{
        color: rgb(114, 111, 111);
        font-size: 15px;
        line-height: 1.3;
        padding-bottom: 25px;
    }
    
    .tools-grid{
        display: grid;
        grid-template-columns: auto auto;
        /* background-color: #2196F3; */
        padding: 0;
    }
    
    .box{
        margin: 8px;
        background-color: #F9FAFB;
        /* border: 1px solid rgba(0, 0, 0, 0.8); */
        padding: 8px;
        font-size: 0;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        /* gap: 20px; */
    }
    
    .box img{
        height: 22px;
    }
    
    #box6 img{
        height: 15px;
    }
    
    .box span{
        font-size: 12px;
    }
    
    #service{
        /* width: 100%; */
        padding: 20px 7vw;
        background-color: #F3F4F6;
    }
    
    .service-cards{
        padding: 25px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 25px;
    }
    
    .card{
        width: 86vw;
        /* margin: 0 auto; */
        text-align: center;
        padding: 20px 20px;
        border: 1px solid white;
        border-radius: 10px;
        background-color: wheat;
    }
    
    .card h4{
        padding: 10px 0;
    }
    
    #project{
        /* display: none; */
        padding: 80px 7vw;
        background-color: #FFFFFF;
    }
    
    .project-cards{
        margin: 30px 0;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    .p-radius{
        margin: 0 0;
    }
    
    .p-card{
        background-color: rgb(238, 237, 237);
        border-radius: 10px;
        box-shadow: 5px 5px 10px 2px gray;
        /* margin: 0 20px; */
    }
    
    .p-card:hover{
        box-shadow: 10px 10px 10px 2px gray;
        transition: all 0.7s ease;
    }
    
    .p-card img{
        height: 86vw;
        width: 86vw;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .p-card h5{
        color: black;
        padding: 5px 10px;
    }
    
    .p-card p{
        color: black;
        padding: 5px 10px;
    }
    
    /* Achivement Section ################################# */
    
    #achivement{
        display: none;
        /* background-color: gray; */
        padding: 80px 10vw;
    }
    
    /* Contact Section ################################ */
    
    #contact{
        background-color: #F3F4F6;
        padding: 20px 7vw;
        /* display: flex; */
    }
    
    .contact-main{
        display: flex;
        flex-direction: column;
    }
    
    .contact-left{
        width: 86vw;
        padding: 3vh 5vw;
        /* background-color: gray; */
    }
    
    .contact-right{
        width: 86vw;
        padding: 40px 5vw 10px 0;
        text-align: end;
        /* background-color: blanchedalmond; */
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    
    form{
        padding: 20px 0;
    }
    
    label{
        font-size: 15px;
        /* margin: 10px 0; */
    }
    
    input{
        width: 100%;
        padding: 10px 20px;
        margin: 10px 0;
        border: 1px solid gray;
        border-radius: 10px;
    }
    
    textarea{
        width: 100%;
        padding: 10px 20px;
        margin: 15px 0;
        border: 1px solid gray;
        border-radius: 10px;
    }
    
    .submit-main{
        font-size: 15px;
        display: flex;
        justify-content: space-between;
    }
    
    .direct-mail{
        color: #3B82F6;
    }
    
    .direct-mail:hover{
        color: #2a5cae;
        text-decoration: underline;
    }
    
    button{
        font-weight: 600;
        cursor: pointer;
        color: white;
        padding: 12px 30px;
        border: 1px solid #3B82F6;
        background-color: #3B82F6;
        border-radius: 10px;
    }
    
    button:hover{
        background-color: #2a5cae;
        transition: all 0.7s ease-in;
    }
    
    .h3{
        text-align: end;
        font-size: 1.2rem;
        padding: 10px 0;
    }

    .p{
        font-size: 13px;
    }
    
    .contact-icons{
        gap: 20px;
    }

    .contact-img{
        height: 40px;
    }
    
    .footer-text{
        text-align: center;
        font-size: 10px;
        padding: 15px 3vw;
    }
    
    .footer-text a{
        color: #3B82F6;
    }
    
    .footer-text a:hover{
        color: #2a5cae;
        transition: 0.6s ease;
    }

}